<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
        font-weight: bold;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        grid-column: 1;
        grid-row: 1/-1;
        color: #fff;
      }

      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2/-1;
        grid-row: 1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      section {
        background-color: #e9ecef;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 40px;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        display: inline-block;
        font-size: 16px;
        background-color: #5f3dc4;
        font-weight: bold;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }

      button:last-child {
        background-color: #d6446c;
        margin-left: auto;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email1</div>
      <div class="email">Email2</div>
      <div class="email">Email3</div>
      <div class="email">Email4</div>
      <div class="email">Email5</div>
      <div class="email">Email6</div>
      <div class="email">Email7</div>
      <div class="email">Email8</div>
      <div class="email">Email9</div>
      <div class="email">Email10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
