/* 
--- 01 TYPOGRAPPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- font weights
Default: 400
Medium: 500
Semi-bold:600
Bold: 700


- line heights
Default : 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6


--- 02 COLORS

Brand color: #e67e22
- Tints: #fdf2e9; #fae5d3
- Shades: #45260a, #cf711f;
- Accents:
- Grays:
#888
#767676 - lightest gray on #fff ;
#6f6f6f - lightest gray on #fdf2e9;
#555
#333

--- 03 SHADOWS
 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 04 BORDER RADIUS

Default: 9px
Medium: 11px


--- 05 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* ******************************** */
/*  GENERAL COMONENTS */
/* ******************************** */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}
/* .grid:last-child {
   margin-bottom: 0rem; */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  /* repeat(2,1fr) same like 1fr 1fr */
  grid-template-columns: repeat(2, 1fr);
}

.grid--2-cols {
  /* repeat(2,1fr) same like 1fr 1fr */
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  /* repeat(2,1fr) same like 1fr 1fr */
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  /* repeat(2,1fr) same like 1fr 1fr */
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  /* repeat(2,1fr) same like 1fr 1fr */
  grid-template-columns: repeat(5, 1fr);
}

.grid--alignn-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 1px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 1.2rem;
  border-radius: 9px;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

.btn-cta:link,
.btn-cta:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn-cta:hover,
.btn-cta:active {
  background-color: #cf711f;
}

.btn-learn:link,
.btn-learn:visited {
  background-color: #fff;
  color: #333;
}
.btn-learn:hover,
.btn-learn:active {
  background-color: #fdf2e9;
  /* Trick to add border inside */
  box-shadow: 0 0 0 3px #fff;
}

strong {
  font-weight: 500;
}
